[bumpversion]
current_version = 0.2.15
commit = True
tag = True

[bumpversion:file:django_tml/__init__.py]
search = __VERSION__ = {current_version}
replace = __VERSION__ = {new_version}

[bumpversion:file:requires.txt]
search = tml[pylibmc]>={current_version}
replace = tml[pylibmc]>={new_version}

[bumpversion:file:setup.py]
search = tml[pylibmc]>={current_version}
replace = tml[pylibmc]>={new_version}

[bumpversion:file:.travis.yml]
search = tml[pylibmc,memcached,redis]>={current_version}
replace = tml[pylibmc,memcached,redis]>={new_version}

[pytest]
norecursedirs = venv env
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --tb=short -rxs

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = demo/*,docs/*,env/*,venv/*,.tox/*

[pep257]
ignore = D100,D101,D102,D103,D104,D105,D203

[coverage:run]
source = django_tml
omit =
	*/migrations/*
	*/tests/*
	*/test_*.py
	.tox
	te
	demo

[coverage:report]
ignore_errors = True
show_missing = True

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = docs,.tox,env
known_first_party = django_tml
known_third_party = django

