[tox]
envlist = py{27}-django{17},qa

[testenv]
deps=
    -rrequires-dev.txt
    django17: Django>=1.7,<1.8
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        --ignore=te \
        --ignore=demo \
        --maxfail=1 \
        {posargs}

#[testenv:qa]
#changedir={toxinidir}
#deps=
 #   -rrequires-dev.txt
#commands=
 #   isort --check-only --recursive --diff {posargs}
  #  flake8 --jobs=2 {posargs}
   # pep257 --verbose --explain --source --count {posargs}
