[tox]
envlist =
    py{27}-django{16,17,18,19},
    #py{33}-django{19},
    #py34-django{17,18,19,_trunk},
    #py35-django{18,19,_trunk}

skip_missing_interpreters =
    true

[tox:py33]
basepath = /usr/bin/python3

[testenv]
passenv = LC_ALL, LANG, HOME
basepython =
    py27: python2.7
    py33: python3.3
    #py34: python3.4
    #py35: python3.5

deps =
    -r{toxinidir}/requires_test.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django_trunk: https://github.com/django/django/tarball/master

commands = py.test --basetemp={envtmpdir} --cov-report term-missing --cov=django_tml tests

[flake8]
max-line-length = 79
max-complexity = 10
statistics = true
show-source = true
exclude = demo/*,docs/*,env/*,venv/*,.tox/*,te/*
