[tox]
envlist = py{27,34,35}-django{17,18,19,master},qa

[testenv]
deps=
    -rrequires-dev.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangomaster: -egit+https://github.com/django/django.git@master#egg=Django
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        --ignore=te \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequires-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
    flake8 --jobs=2 {posargs}
    pep257 --verbose --explain --source --count {posargs}
